{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountsDb": "Data Source=localhost;Initial Catalog=AccountsDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ClientsApi": {
    "BaseUrl": "https://localhost:4001",
    "TimeoutMs": 10000
  }
}
