{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "C:\\logs\\ClientsApi-.log"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientsDb": "Data Source=localhost;Initial Catalog=ClientsDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
